|t2b_riscv_cpu
clk => clk.IN2
reset => reset.IN1
Ext_MemWrite => MemWrite.IN0
Ext_WriteData[0] => WriteData.DATAB
Ext_WriteData[1] => WriteData.DATAB
Ext_WriteData[2] => WriteData.DATAB
Ext_WriteData[3] => WriteData.DATAB
Ext_WriteData[4] => WriteData.DATAB
Ext_WriteData[5] => WriteData.DATAB
Ext_WriteData[6] => WriteData.DATAB
Ext_WriteData[7] => WriteData.DATAB
Ext_WriteData[8] => WriteData.DATAB
Ext_WriteData[9] => WriteData.DATAB
Ext_WriteData[10] => WriteData.DATAB
Ext_WriteData[11] => WriteData.DATAB
Ext_WriteData[12] => WriteData.DATAB
Ext_WriteData[13] => WriteData.DATAB
Ext_WriteData[14] => WriteData.DATAB
Ext_WriteData[15] => WriteData.DATAB
Ext_WriteData[16] => WriteData.DATAB
Ext_WriteData[17] => WriteData.DATAB
Ext_WriteData[18] => WriteData.DATAB
Ext_WriteData[19] => WriteData.DATAB
Ext_WriteData[20] => WriteData.DATAB
Ext_WriteData[21] => WriteData.DATAB
Ext_WriteData[22] => WriteData.DATAB
Ext_WriteData[23] => WriteData.DATAB
Ext_WriteData[24] => WriteData.DATAB
Ext_WriteData[25] => WriteData.DATAB
Ext_WriteData[26] => WriteData.DATAB
Ext_WriteData[27] => WriteData.DATAB
Ext_WriteData[28] => WriteData.DATAB
Ext_WriteData[29] => WriteData.DATAB
Ext_WriteData[30] => WriteData.DATAB
Ext_WriteData[31] => WriteData.DATAB
Ext_DataAdr[0] => DataAdr.DATAB
Ext_DataAdr[1] => DataAdr.DATAB
Ext_DataAdr[2] => DataAdr.DATAB
Ext_DataAdr[3] => DataAdr.DATAB
Ext_DataAdr[4] => DataAdr.DATAB
Ext_DataAdr[5] => DataAdr.DATAB
Ext_DataAdr[6] => DataAdr.DATAB
Ext_DataAdr[7] => DataAdr.DATAB
Ext_DataAdr[8] => DataAdr.DATAB
Ext_DataAdr[9] => DataAdr.DATAB
Ext_DataAdr[10] => DataAdr.DATAB
Ext_DataAdr[11] => DataAdr.DATAB
Ext_DataAdr[12] => DataAdr.DATAB
Ext_DataAdr[13] => DataAdr.DATAB
Ext_DataAdr[14] => DataAdr.DATAB
Ext_DataAdr[15] => DataAdr.DATAB
Ext_DataAdr[16] => DataAdr.DATAB
Ext_DataAdr[17] => DataAdr.DATAB
Ext_DataAdr[18] => DataAdr.DATAB
Ext_DataAdr[19] => DataAdr.DATAB
Ext_DataAdr[20] => DataAdr.DATAB
Ext_DataAdr[21] => DataAdr.DATAB
Ext_DataAdr[22] => DataAdr.DATAB
Ext_DataAdr[23] => DataAdr.DATAB
Ext_DataAdr[24] => DataAdr.DATAB
Ext_DataAdr[25] => DataAdr.DATAB
Ext_DataAdr[26] => DataAdr.DATAB
Ext_DataAdr[27] => DataAdr.DATAB
Ext_DataAdr[28] => DataAdr.DATAB
Ext_DataAdr[29] => DataAdr.DATAB
Ext_DataAdr[30] => DataAdr.DATAB
Ext_DataAdr[31] => DataAdr.DATAB
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[0] <= DataAdr[0].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[1] <= DataAdr[1].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[2] <= DataAdr[2].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[3] <= DataAdr[3].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[4] <= DataAdr[4].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[5] <= DataAdr[5].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[6] <= DataAdr[6].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[7] <= DataAdr[7].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[8] <= DataAdr[8].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[9] <= DataAdr[9].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[10] <= DataAdr[10].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[11] <= DataAdr[11].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[12] <= DataAdr[12].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[13] <= DataAdr[13].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[14] <= DataAdr[14].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[15] <= DataAdr[15].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[16] <= DataAdr[16].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[17] <= DataAdr[17].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[18] <= DataAdr[18].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[19] <= DataAdr[19].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[20] <= DataAdr[20].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[21] <= DataAdr[21].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[22] <= DataAdr[22].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[23] <= DataAdr[23].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[24] <= DataAdr[24].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[25] <= DataAdr[25].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[26] <= DataAdr[26].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[27] <= DataAdr[27].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[28] <= DataAdr[28].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[29] <= DataAdr[29].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[30] <= DataAdr[30].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[31] <= DataAdr[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31].DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle
clk => clk.IN1
reset => reset.IN1
PC[0] <= datapath:dp.port15
PC[1] <= datapath:dp.port15
PC[2] <= datapath:dp.port15
PC[3] <= datapath:dp.port15
PC[4] <= datapath:dp.port15
PC[5] <= datapath:dp.port15
PC[6] <= datapath:dp.port15
PC[7] <= datapath:dp.port15
PC[8] <= datapath:dp.port15
PC[9] <= datapath:dp.port15
PC[10] <= datapath:dp.port15
PC[11] <= datapath:dp.port15
PC[12] <= datapath:dp.port15
PC[13] <= datapath:dp.port15
PC[14] <= datapath:dp.port15
PC[15] <= datapath:dp.port15
PC[16] <= datapath:dp.port15
PC[17] <= datapath:dp.port15
PC[18] <= datapath:dp.port15
PC[19] <= datapath:dp.port15
PC[20] <= datapath:dp.port15
PC[21] <= datapath:dp.port15
PC[22] <= datapath:dp.port15
PC[23] <= datapath:dp.port15
PC[24] <= datapath:dp.port15
PC[25] <= datapath:dp.port15
PC[26] <= datapath:dp.port15
PC[27] <= datapath:dp.port15
PC[28] <= datapath:dp.port15
PC[29] <= datapath:dp.port15
PC[30] <= datapath:dp.port15
PC[31] <= datapath:dp.port15
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN2
Instr[5] => Instr[5].IN2
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN1
Instr[16] => Instr[16].IN1
Instr[17] => Instr[17].IN1
Instr[18] => Instr[18].IN1
Instr[19] => Instr[19].IN1
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN1
MemWrite <= controller:c.port7
Mem_WrAddr[0] <= datapath:dp.port17
Mem_WrAddr[1] <= datapath:dp.port17
Mem_WrAddr[2] <= datapath:dp.port17
Mem_WrAddr[3] <= datapath:dp.port17
Mem_WrAddr[4] <= datapath:dp.port17
Mem_WrAddr[5] <= datapath:dp.port17
Mem_WrAddr[6] <= datapath:dp.port17
Mem_WrAddr[7] <= datapath:dp.port17
Mem_WrAddr[8] <= datapath:dp.port17
Mem_WrAddr[9] <= datapath:dp.port17
Mem_WrAddr[10] <= datapath:dp.port17
Mem_WrAddr[11] <= datapath:dp.port17
Mem_WrAddr[12] <= datapath:dp.port17
Mem_WrAddr[13] <= datapath:dp.port17
Mem_WrAddr[14] <= datapath:dp.port17
Mem_WrAddr[15] <= datapath:dp.port17
Mem_WrAddr[16] <= datapath:dp.port17
Mem_WrAddr[17] <= datapath:dp.port17
Mem_WrAddr[18] <= datapath:dp.port17
Mem_WrAddr[19] <= datapath:dp.port17
Mem_WrAddr[20] <= datapath:dp.port17
Mem_WrAddr[21] <= datapath:dp.port17
Mem_WrAddr[22] <= datapath:dp.port17
Mem_WrAddr[23] <= datapath:dp.port17
Mem_WrAddr[24] <= datapath:dp.port17
Mem_WrAddr[25] <= datapath:dp.port17
Mem_WrAddr[26] <= datapath:dp.port17
Mem_WrAddr[27] <= datapath:dp.port17
Mem_WrAddr[28] <= datapath:dp.port17
Mem_WrAddr[29] <= datapath:dp.port17
Mem_WrAddr[30] <= datapath:dp.port17
Mem_WrAddr[31] <= datapath:dp.port17
Mem_WrData[0] <= datapath:dp.port18
Mem_WrData[1] <= datapath:dp.port18
Mem_WrData[2] <= datapath:dp.port18
Mem_WrData[3] <= datapath:dp.port18
Mem_WrData[4] <= datapath:dp.port18
Mem_WrData[5] <= datapath:dp.port18
Mem_WrData[6] <= datapath:dp.port18
Mem_WrData[7] <= datapath:dp.port18
Mem_WrData[8] <= datapath:dp.port18
Mem_WrData[9] <= datapath:dp.port18
Mem_WrData[10] <= datapath:dp.port18
Mem_WrData[11] <= datapath:dp.port18
Mem_WrData[12] <= datapath:dp.port18
Mem_WrData[13] <= datapath:dp.port18
Mem_WrData[14] <= datapath:dp.port18
Mem_WrData[15] <= datapath:dp.port18
Mem_WrData[16] <= datapath:dp.port18
Mem_WrData[17] <= datapath:dp.port18
Mem_WrData[18] <= datapath:dp.port18
Mem_WrData[19] <= datapath:dp.port18
Mem_WrData[20] <= datapath:dp.port18
Mem_WrData[21] <= datapath:dp.port18
Mem_WrData[22] <= datapath:dp.port18
Mem_WrData[23] <= datapath:dp.port18
Mem_WrData[24] <= datapath:dp.port18
Mem_WrData[25] <= datapath:dp.port18
Mem_WrData[26] <= datapath:dp.port18
Mem_WrData[27] <= datapath:dp.port18
Mem_WrData[28] <= datapath:dp.port18
Mem_WrData[29] <= datapath:dp.port18
Mem_WrData[30] <= datapath:dp.port18
Mem_WrData[31] <= datapath:dp.port18
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|t2b_riscv_cpu|riscv_cpu:rvsingle|controller:c
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN2
op[6] => op[6].IN1
funct3[0] => funct3[0].IN2
funct3[1] => funct3[1].IN2
funct3[2] => funct3[2].IN2
funct7b5 => funct7b5.IN1
Zero => Zero.IN1
ALUR31 => ALUR31.IN1
ALUR0 => ALUR0.IN1
ResultSrc[0] <= main_decoder:md.port2
ResultSrc[1] <= main_decoder:md.port2
MemWrite <= main_decoder:md.port3
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
Jalr <= main_decoder:md.port11
ALUSrc <= main_decoder:md.port7
RegWrite <= main_decoder:md.port8
Op5 <= op[5].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= main_decoder:md.port13
ImmSrc[1] <= main_decoder:md.port13
Store[0] <= main_decoder:md.port15
Store[1] <= main_decoder:md.port15
Load[0] <= main_decoder:md.port16
Load[1] <= main_decoder:md.port16
Load[2] <= main_decoder:md.port16
ALUControl[0] <= alu_decoder:ad.port4
ALUControl[1] <= alu_decoder:ad.port4
ALUControl[2] <= alu_decoder:ad.port4
ALUControl[3] <= alu_decoder:ad.port4


|t2b_riscv_cpu|riscv_cpu:rvsingle|controller:c|main_decoder:md
op[0] => Decoder1.IN6
op[1] => Decoder1.IN5
op[2] => Decoder1.IN4
op[3] => Decoder1.IN3
op[4] => Decoder1.IN2
op[5] => Decoder1.IN1
op[6] => Decoder1.IN0
funct3[0] => Decoder0.IN2
funct3[0] => Mux4.IN10
funct3[0] => Mux3.IN10
funct3[0] => Mux2.IN10
funct3[0] => Mux1.IN10
funct3[0] => Mux0.IN10
funct3[0] => Mux5.IN10
funct3[0] => Mux6.IN10
funct3[0] => Mux7.IN10
funct3[1] => Decoder0.IN1
funct3[1] => Mux4.IN9
funct3[1] => Mux3.IN9
funct3[1] => Mux2.IN9
funct3[1] => Mux1.IN9
funct3[1] => Mux0.IN9
funct3[1] => Mux5.IN9
funct3[1] => Mux6.IN9
funct3[1] => Mux7.IN9
funct3[2] => Decoder0.IN0
funct3[2] => Mux4.IN8
funct3[2] => Mux3.IN8
funct3[2] => Mux2.IN8
funct3[2] => Mux1.IN8
funct3[2] => Mux0.IN8
funct3[2] => Mux5.IN8
funct3[2] => Mux6.IN8
funct3[2] => Mux7.IN8
ResultSrc[0] <= controls[10].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= controls[11].DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= controls[12].DB_MAX_OUTPUT_PORT_TYPE
Branch <= controls[9].DB_MAX_OUTPUT_PORT_TYPE
ALUR31 <= <GND>
ALUR0 <= <GND>
ALUSrc <= controls[13].DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= controls[16].DB_MAX_OUTPUT_PORT_TYPE
Zero <= <GND>
Jump <= controls[6].DB_MAX_OUTPUT_PORT_TYPE
Jalr <= controls[0].DB_MAX_OUTPUT_PORT_TYPE
Take_Branch <= Take_Branch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= controls[14].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= controls[15].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= controls[7].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= controls[8].DB_MAX_OUTPUT_PORT_TYPE
Store[0] <= controls[4].DB_MAX_OUTPUT_PORT_TYPE
Store[1] <= controls[5].DB_MAX_OUTPUT_PORT_TYPE
Load[0] <= controls[1].DB_MAX_OUTPUT_PORT_TYPE
Load[1] <= controls[2].DB_MAX_OUTPUT_PORT_TYPE
Load[2] <= controls[3].DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|controller:c|alu_decoder:ad
opb5 => always0.IN0
funct3[0] => Decoder0.IN2
funct3[0] => Mux0.IN10
funct3[0] => Mux1.IN10
funct3[0] => Mux2.IN10
funct3[0] => Equal0.IN2
funct3[1] => Decoder0.IN1
funct3[1] => Mux0.IN9
funct3[1] => Mux1.IN9
funct3[1] => Mux2.IN9
funct3[1] => Equal0.IN1
funct3[2] => Decoder0.IN0
funct3[2] => Mux0.IN8
funct3[2] => Mux1.IN8
funct3[2] => Mux2.IN8
funct3[2] => Equal0.IN0
funct7b5 => always0.IN1
funct7b5 => ALUControl.DATAB
funct7b5 => Mux0.IN7
funct7b5 => Mux1.IN7
funct7b5 => Mux2.IN7
ALUOp[0] => Equal1.IN3
ALUOp[0] => Equal2.IN3
ALUOp[1] => Equal1.IN2
ALUOp[1] => Equal2.IN2
ALUControl[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp
clk => clk.IN2
reset => reset.IN1
ResultSrc[0] => ResultSrc[0].IN1
ResultSrc[1] => ResultSrc[1].IN1
PCSrc => PCSrc.IN1
Jalr => Jalr.IN1
ALUSrc => ALUSrc.IN1
RegWrite => RegWrite.IN1
Op5 => Op5.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
Store[0] => Store[0].IN1
Store[1] => Store[1].IN1
Load[0] => Load[0].IN1
Load[1] => Load[1].IN1
Load[2] => Load[2].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
Zero <= alu:alu.port4
ALUR31 <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
ALUR0 <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN3
Instr[13] => Instr[13].IN3
Instr[14] => Instr[14].IN3
Instr[15] => Instr[15].IN4
Instr[16] => Instr[16].IN4
Instr[17] => Instr[17].IN4
Instr[18] => Instr[18].IN4
Instr[19] => Instr[19].IN4
Instr[20] => Instr[20].IN4
Instr[21] => Instr[21].IN4
Instr[22] => Instr[22].IN4
Instr[23] => Instr[23].IN4
Instr[24] => Instr[24].IN4
Instr[25] => Instr[25].IN3
Instr[26] => Instr[26].IN3
Instr[27] => Instr[27].IN3
Instr[28] => Instr[28].IN3
Instr[29] => Instr[29].IN3
Instr[30] => Instr[30].IN3
Instr[31] => Instr[31].IN3
Mem_WrAddr[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrAddr[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
Mem_WrData[0] <= store_extend:strextd.port2
Mem_WrData[1] <= store_extend:strextd.port2
Mem_WrData[2] <= store_extend:strextd.port2
Mem_WrData[3] <= store_extend:strextd.port2
Mem_WrData[4] <= store_extend:strextd.port2
Mem_WrData[5] <= store_extend:strextd.port2
Mem_WrData[6] <= store_extend:strextd.port2
Mem_WrData[7] <= store_extend:strextd.port2
Mem_WrData[8] <= store_extend:strextd.port2
Mem_WrData[9] <= store_extend:strextd.port2
Mem_WrData[10] <= store_extend:strextd.port2
Mem_WrData[11] <= store_extend:strextd.port2
Mem_WrData[12] <= store_extend:strextd.port2
Mem_WrData[13] <= store_extend:strextd.port2
Mem_WrData[14] <= store_extend:strextd.port2
Mem_WrData[15] <= store_extend:strextd.port2
Mem_WrData[16] <= store_extend:strextd.port2
Mem_WrData[17] <= store_extend:strextd.port2
Mem_WrData[18] <= store_extend:strextd.port2
Mem_WrData[19] <= store_extend:strextd.port2
Mem_WrData[20] <= store_extend:strextd.port2
Mem_WrData[21] <= store_extend:strextd.port2
Mem_WrData[22] <= store_extend:strextd.port2
Mem_WrData[23] <= store_extend:strextd.port2
Mem_WrData[24] <= store_extend:strextd.port2
Mem_WrData[25] <= store_extend:strextd.port2
Mem_WrData[26] <= store_extend:strextd.port2
Mem_WrData[27] <= store_extend:strextd.port2
Mem_WrData[28] <= store_extend:strextd.port2
Mem_WrData[29] <= store_extend:strextd.port2
Mem_WrData[30] <= store_extend:strextd.port2
Mem_WrData[31] <= store_extend:strextd.port2
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|reset_ff:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|adder:pcadd4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|adder:pcaddbranch
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|mux2:pcjalrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|mux2:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|reg_file:rf
clk => reg_file_arr.we_a.CLK
clk => reg_file_arr.waddr_a[4].CLK
clk => reg_file_arr.waddr_a[3].CLK
clk => reg_file_arr.waddr_a[2].CLK
clk => reg_file_arr.waddr_a[1].CLK
clk => reg_file_arr.waddr_a[0].CLK
clk => reg_file_arr.data_a[31].CLK
clk => reg_file_arr.data_a[30].CLK
clk => reg_file_arr.data_a[29].CLK
clk => reg_file_arr.data_a[28].CLK
clk => reg_file_arr.data_a[27].CLK
clk => reg_file_arr.data_a[26].CLK
clk => reg_file_arr.data_a[25].CLK
clk => reg_file_arr.data_a[24].CLK
clk => reg_file_arr.data_a[23].CLK
clk => reg_file_arr.data_a[22].CLK
clk => reg_file_arr.data_a[21].CLK
clk => reg_file_arr.data_a[20].CLK
clk => reg_file_arr.data_a[19].CLK
clk => reg_file_arr.data_a[18].CLK
clk => reg_file_arr.data_a[17].CLK
clk => reg_file_arr.data_a[16].CLK
clk => reg_file_arr.data_a[15].CLK
clk => reg_file_arr.data_a[14].CLK
clk => reg_file_arr.data_a[13].CLK
clk => reg_file_arr.data_a[12].CLK
clk => reg_file_arr.data_a[11].CLK
clk => reg_file_arr.data_a[10].CLK
clk => reg_file_arr.data_a[9].CLK
clk => reg_file_arr.data_a[8].CLK
clk => reg_file_arr.data_a[7].CLK
clk => reg_file_arr.data_a[6].CLK
clk => reg_file_arr.data_a[5].CLK
clk => reg_file_arr.data_a[4].CLK
clk => reg_file_arr.data_a[3].CLK
clk => reg_file_arr.data_a[2].CLK
clk => reg_file_arr.data_a[1].CLK
clk => reg_file_arr.data_a[0].CLK
clk => reg_file_arr.CLK0
wr_en => reg_file_arr.we_a.DATAIN
wr_en => reg_file_arr.WE
rd_addr1[0] => Equal0.IN31
rd_addr1[0] => reg_file_arr.RADDR
rd_addr1[1] => Equal0.IN30
rd_addr1[1] => reg_file_arr.RADDR1
rd_addr1[2] => Equal0.IN29
rd_addr1[2] => reg_file_arr.RADDR2
rd_addr1[3] => Equal0.IN28
rd_addr1[3] => reg_file_arr.RADDR3
rd_addr1[4] => Equal0.IN27
rd_addr1[4] => reg_file_arr.RADDR4
rd_addr2[0] => Equal1.IN31
rd_addr2[0] => reg_file_arr.PORTBRADDR
rd_addr2[1] => Equal1.IN30
rd_addr2[1] => reg_file_arr.PORTBRADDR1
rd_addr2[2] => Equal1.IN29
rd_addr2[2] => reg_file_arr.PORTBRADDR2
rd_addr2[3] => Equal1.IN28
rd_addr2[3] => reg_file_arr.PORTBRADDR3
rd_addr2[4] => Equal1.IN27
rd_addr2[4] => reg_file_arr.PORTBRADDR4
wr_addr[0] => reg_file_arr.waddr_a[0].DATAIN
wr_addr[0] => reg_file_arr.WADDR
wr_addr[1] => reg_file_arr.waddr_a[1].DATAIN
wr_addr[1] => reg_file_arr.WADDR1
wr_addr[2] => reg_file_arr.waddr_a[2].DATAIN
wr_addr[2] => reg_file_arr.WADDR2
wr_addr[3] => reg_file_arr.waddr_a[3].DATAIN
wr_addr[3] => reg_file_arr.WADDR3
wr_addr[4] => reg_file_arr.waddr_a[4].DATAIN
wr_addr[4] => reg_file_arr.WADDR4
wr_data[0] => reg_file_arr.data_a[0].DATAIN
wr_data[0] => reg_file_arr.DATAIN
wr_data[1] => reg_file_arr.data_a[1].DATAIN
wr_data[1] => reg_file_arr.DATAIN1
wr_data[2] => reg_file_arr.data_a[2].DATAIN
wr_data[2] => reg_file_arr.DATAIN2
wr_data[3] => reg_file_arr.data_a[3].DATAIN
wr_data[3] => reg_file_arr.DATAIN3
wr_data[4] => reg_file_arr.data_a[4].DATAIN
wr_data[4] => reg_file_arr.DATAIN4
wr_data[5] => reg_file_arr.data_a[5].DATAIN
wr_data[5] => reg_file_arr.DATAIN5
wr_data[6] => reg_file_arr.data_a[6].DATAIN
wr_data[6] => reg_file_arr.DATAIN6
wr_data[7] => reg_file_arr.data_a[7].DATAIN
wr_data[7] => reg_file_arr.DATAIN7
wr_data[8] => reg_file_arr.data_a[8].DATAIN
wr_data[8] => reg_file_arr.DATAIN8
wr_data[9] => reg_file_arr.data_a[9].DATAIN
wr_data[9] => reg_file_arr.DATAIN9
wr_data[10] => reg_file_arr.data_a[10].DATAIN
wr_data[10] => reg_file_arr.DATAIN10
wr_data[11] => reg_file_arr.data_a[11].DATAIN
wr_data[11] => reg_file_arr.DATAIN11
wr_data[12] => reg_file_arr.data_a[12].DATAIN
wr_data[12] => reg_file_arr.DATAIN12
wr_data[13] => reg_file_arr.data_a[13].DATAIN
wr_data[13] => reg_file_arr.DATAIN13
wr_data[14] => reg_file_arr.data_a[14].DATAIN
wr_data[14] => reg_file_arr.DATAIN14
wr_data[15] => reg_file_arr.data_a[15].DATAIN
wr_data[15] => reg_file_arr.DATAIN15
wr_data[16] => reg_file_arr.data_a[16].DATAIN
wr_data[16] => reg_file_arr.DATAIN16
wr_data[17] => reg_file_arr.data_a[17].DATAIN
wr_data[17] => reg_file_arr.DATAIN17
wr_data[18] => reg_file_arr.data_a[18].DATAIN
wr_data[18] => reg_file_arr.DATAIN18
wr_data[19] => reg_file_arr.data_a[19].DATAIN
wr_data[19] => reg_file_arr.DATAIN19
wr_data[20] => reg_file_arr.data_a[20].DATAIN
wr_data[20] => reg_file_arr.DATAIN20
wr_data[21] => reg_file_arr.data_a[21].DATAIN
wr_data[21] => reg_file_arr.DATAIN21
wr_data[22] => reg_file_arr.data_a[22].DATAIN
wr_data[22] => reg_file_arr.DATAIN22
wr_data[23] => reg_file_arr.data_a[23].DATAIN
wr_data[23] => reg_file_arr.DATAIN23
wr_data[24] => reg_file_arr.data_a[24].DATAIN
wr_data[24] => reg_file_arr.DATAIN24
wr_data[25] => reg_file_arr.data_a[25].DATAIN
wr_data[25] => reg_file_arr.DATAIN25
wr_data[26] => reg_file_arr.data_a[26].DATAIN
wr_data[26] => reg_file_arr.DATAIN26
wr_data[27] => reg_file_arr.data_a[27].DATAIN
wr_data[27] => reg_file_arr.DATAIN27
wr_data[28] => reg_file_arr.data_a[28].DATAIN
wr_data[28] => reg_file_arr.DATAIN28
wr_data[29] => reg_file_arr.data_a[29].DATAIN
wr_data[29] => reg_file_arr.DATAIN29
wr_data[30] => reg_file_arr.data_a[30].DATAIN
wr_data[30] => reg_file_arr.DATAIN30
wr_data[31] => reg_file_arr.data_a[31].DATAIN
wr_data[31] => reg_file_arr.DATAIN31
rd_data1[0] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[1] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[2] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[3] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[4] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[5] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[6] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[7] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[8] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[9] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[10] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[11] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[12] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[13] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[14] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[15] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[16] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[17] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[18] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[19] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[20] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[21] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[22] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[23] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[24] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[25] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[26] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[27] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[28] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[29] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[30] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[31] <= rd_data1.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[0] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[1] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[2] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[3] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[4] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[5] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[6] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[7] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[8] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[9] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[10] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[11] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[12] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[13] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[14] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[15] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[16] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[17] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[18] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[19] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[20] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[21] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[22] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[23] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[24] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[25] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[26] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[27] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[28] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[29] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[30] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[31] <= rd_data2.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|imm_extend:ext
instr[7] => Mux8.IN3
instr[7] => Mux9.IN3
instr[8] => immext.DATAA
instr[9] => immext.DATAA
instr[10] => immext.DATAA
instr[11] => immext.DATAA
instr[12] => Mux7.IN3
instr[13] => Mux6.IN3
instr[14] => Mux5.IN3
instr[15] => Mux4.IN3
instr[16] => Mux3.IN3
instr[17] => Mux2.IN3
instr[18] => Mux1.IN3
instr[19] => Mux0.IN3
instr[20] => Mux8.IN2
instr[20] => Mux9.IN2
instr[21] => immext.DATAB
instr[22] => immext.DATAB
instr[23] => immext.DATAB
instr[24] => immext.DATAB
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => Mux0.IN1
instr[31] => Mux0.IN2
instr[31] => Mux1.IN1
instr[31] => Mux1.IN2
instr[31] => Mux2.IN1
instr[31] => Mux2.IN2
instr[31] => Mux3.IN1
instr[31] => Mux3.IN2
instr[31] => Mux4.IN1
instr[31] => Mux4.IN2
instr[31] => Mux5.IN1
instr[31] => Mux5.IN2
instr[31] => Mux6.IN1
instr[31] => Mux6.IN2
instr[31] => Mux7.IN1
instr[31] => Mux7.IN2
instr[31] => Mux8.IN0
instr[31] => Mux8.IN1
immsrc[0] => Decoder0.IN1
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[0] => Mux2.IN5
immsrc[0] => Mux3.IN5
immsrc[0] => Mux4.IN5
immsrc[0] => Mux5.IN5
immsrc[0] => Mux6.IN5
immsrc[0] => Mux7.IN5
immsrc[0] => Mux8.IN5
immsrc[0] => Mux9.IN5
immsrc[1] => Decoder0.IN0
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immsrc[1] => Mux2.IN4
immsrc[1] => Mux3.IN4
immsrc[1] => Mux4.IN4
immsrc[1] => Mux5.IN4
immsrc[1] => Mux6.IN4
immsrc[1] => Mux7.IN4
immsrc[1] => Mux8.IN4
immsrc[1] => Mux9.IN4
immext[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= immext.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|mux2:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|alu:alu
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => alu_out.IN0
a[0] => alu_out.IN0
a[0] => ShiftLeft0.IN32
a[0] => LessThan0.IN32
a[0] => alu_out.IN0
a[0] => ShiftRight0.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => alu_out.IN0
a[1] => alu_out.IN0
a[1] => ShiftLeft0.IN31
a[1] => LessThan0.IN31
a[1] => alu_out.IN0
a[1] => ShiftRight0.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => alu_out.IN0
a[2] => alu_out.IN0
a[2] => ShiftLeft0.IN30
a[2] => LessThan0.IN30
a[2] => alu_out.IN0
a[2] => ShiftRight0.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => alu_out.IN0
a[3] => alu_out.IN0
a[3] => ShiftLeft0.IN29
a[3] => LessThan0.IN29
a[3] => alu_out.IN0
a[3] => ShiftRight0.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => alu_out.IN0
a[4] => alu_out.IN0
a[4] => ShiftLeft0.IN28
a[4] => LessThan0.IN28
a[4] => alu_out.IN0
a[4] => ShiftRight0.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => alu_out.IN0
a[5] => alu_out.IN0
a[5] => ShiftLeft0.IN27
a[5] => LessThan0.IN27
a[5] => alu_out.IN0
a[5] => ShiftRight0.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => alu_out.IN0
a[6] => alu_out.IN0
a[6] => ShiftLeft0.IN26
a[6] => LessThan0.IN26
a[6] => alu_out.IN0
a[6] => ShiftRight0.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => alu_out.IN0
a[7] => alu_out.IN0
a[7] => ShiftLeft0.IN25
a[7] => LessThan0.IN25
a[7] => alu_out.IN0
a[7] => ShiftRight0.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => alu_out.IN0
a[8] => alu_out.IN0
a[8] => ShiftLeft0.IN24
a[8] => LessThan0.IN24
a[8] => alu_out.IN0
a[8] => ShiftRight0.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => alu_out.IN0
a[9] => alu_out.IN0
a[9] => ShiftLeft0.IN23
a[9] => LessThan0.IN23
a[9] => alu_out.IN0
a[9] => ShiftRight0.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => alu_out.IN0
a[10] => alu_out.IN0
a[10] => ShiftLeft0.IN22
a[10] => LessThan0.IN22
a[10] => alu_out.IN0
a[10] => ShiftRight0.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => alu_out.IN0
a[11] => alu_out.IN0
a[11] => ShiftLeft0.IN21
a[11] => LessThan0.IN21
a[11] => alu_out.IN0
a[11] => ShiftRight0.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => alu_out.IN0
a[12] => alu_out.IN0
a[12] => ShiftLeft0.IN20
a[12] => LessThan0.IN20
a[12] => alu_out.IN0
a[12] => ShiftRight0.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => alu_out.IN0
a[13] => alu_out.IN0
a[13] => ShiftLeft0.IN19
a[13] => LessThan0.IN19
a[13] => alu_out.IN0
a[13] => ShiftRight0.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => alu_out.IN0
a[14] => alu_out.IN0
a[14] => ShiftLeft0.IN18
a[14] => LessThan0.IN18
a[14] => alu_out.IN0
a[14] => ShiftRight0.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => alu_out.IN0
a[15] => alu_out.IN0
a[15] => ShiftLeft0.IN17
a[15] => LessThan0.IN17
a[15] => alu_out.IN0
a[15] => ShiftRight0.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => alu_out.IN0
a[16] => alu_out.IN0
a[16] => ShiftLeft0.IN16
a[16] => LessThan0.IN16
a[16] => alu_out.IN0
a[16] => ShiftRight0.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => alu_out.IN0
a[17] => alu_out.IN0
a[17] => ShiftLeft0.IN15
a[17] => LessThan0.IN15
a[17] => alu_out.IN0
a[17] => ShiftRight0.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => alu_out.IN0
a[18] => alu_out.IN0
a[18] => ShiftLeft0.IN14
a[18] => LessThan0.IN14
a[18] => alu_out.IN0
a[18] => ShiftRight0.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => alu_out.IN0
a[19] => alu_out.IN0
a[19] => ShiftLeft0.IN13
a[19] => LessThan0.IN13
a[19] => alu_out.IN0
a[19] => ShiftRight0.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => alu_out.IN0
a[20] => alu_out.IN0
a[20] => ShiftLeft0.IN12
a[20] => LessThan0.IN12
a[20] => alu_out.IN0
a[20] => ShiftRight0.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => alu_out.IN0
a[21] => alu_out.IN0
a[21] => ShiftLeft0.IN11
a[21] => LessThan0.IN11
a[21] => alu_out.IN0
a[21] => ShiftRight0.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => alu_out.IN0
a[22] => alu_out.IN0
a[22] => ShiftLeft0.IN10
a[22] => LessThan0.IN10
a[22] => alu_out.IN0
a[22] => ShiftRight0.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => alu_out.IN0
a[23] => alu_out.IN0
a[23] => ShiftLeft0.IN9
a[23] => LessThan0.IN9
a[23] => alu_out.IN0
a[23] => ShiftRight0.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => alu_out.IN0
a[24] => alu_out.IN0
a[24] => ShiftLeft0.IN8
a[24] => LessThan0.IN8
a[24] => alu_out.IN0
a[24] => ShiftRight0.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => alu_out.IN0
a[25] => alu_out.IN0
a[25] => ShiftLeft0.IN7
a[25] => LessThan0.IN7
a[25] => alu_out.IN0
a[25] => ShiftRight0.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => alu_out.IN0
a[26] => alu_out.IN0
a[26] => ShiftLeft0.IN6
a[26] => LessThan0.IN6
a[26] => alu_out.IN0
a[26] => ShiftRight0.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => alu_out.IN0
a[27] => alu_out.IN0
a[27] => ShiftLeft0.IN5
a[27] => LessThan0.IN5
a[27] => alu_out.IN0
a[27] => ShiftRight0.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => alu_out.IN0
a[28] => alu_out.IN0
a[28] => ShiftLeft0.IN4
a[28] => LessThan0.IN4
a[28] => alu_out.IN0
a[28] => ShiftRight0.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => alu_out.IN0
a[29] => alu_out.IN0
a[29] => ShiftLeft0.IN3
a[29] => LessThan0.IN3
a[29] => alu_out.IN0
a[29] => ShiftRight0.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => alu_out.IN0
a[30] => alu_out.IN0
a[30] => ShiftLeft0.IN2
a[30] => LessThan0.IN2
a[30] => alu_out.IN0
a[30] => ShiftRight0.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => alu_out.IN0
a[31] => alu_out.IN0
a[31] => ShiftLeft0.IN1
a[31] => LessThan0.IN1
a[31] => alu_out.IN0
a[31] => ShiftRight0.IN1
a[31] => alu_out.DATAB
b[0] => Add0.IN64
b[0] => alu_out.IN1
b[0] => alu_out.IN1
b[0] => ShiftLeft0.IN37
b[0] => LessThan0.IN64
b[0] => alu_out.IN1
b[0] => ShiftRight0.IN37
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => alu_out.IN1
b[1] => alu_out.IN1
b[1] => ShiftLeft0.IN36
b[1] => LessThan0.IN63
b[1] => alu_out.IN1
b[1] => ShiftRight0.IN36
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => alu_out.IN1
b[2] => alu_out.IN1
b[2] => ShiftLeft0.IN35
b[2] => LessThan0.IN62
b[2] => alu_out.IN1
b[2] => ShiftRight0.IN35
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => alu_out.IN1
b[3] => alu_out.IN1
b[3] => ShiftLeft0.IN34
b[3] => LessThan0.IN61
b[3] => alu_out.IN1
b[3] => ShiftRight0.IN34
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => alu_out.IN1
b[4] => alu_out.IN1
b[4] => ShiftLeft0.IN33
b[4] => LessThan0.IN60
b[4] => alu_out.IN1
b[4] => ShiftRight0.IN33
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => alu_out.IN1
b[5] => alu_out.IN1
b[5] => LessThan0.IN59
b[5] => alu_out.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => alu_out.IN1
b[6] => alu_out.IN1
b[6] => LessThan0.IN58
b[6] => alu_out.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => alu_out.IN1
b[7] => alu_out.IN1
b[7] => LessThan0.IN57
b[7] => alu_out.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => alu_out.IN1
b[8] => alu_out.IN1
b[8] => LessThan0.IN56
b[8] => alu_out.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => alu_out.IN1
b[9] => alu_out.IN1
b[9] => LessThan0.IN55
b[9] => alu_out.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => alu_out.IN1
b[10] => alu_out.IN1
b[10] => LessThan0.IN54
b[10] => alu_out.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => alu_out.IN1
b[11] => alu_out.IN1
b[11] => LessThan0.IN53
b[11] => alu_out.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => alu_out.IN1
b[12] => alu_out.IN1
b[12] => LessThan0.IN52
b[12] => alu_out.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => alu_out.IN1
b[13] => alu_out.IN1
b[13] => LessThan0.IN51
b[13] => alu_out.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => alu_out.IN1
b[14] => alu_out.IN1
b[14] => LessThan0.IN50
b[14] => alu_out.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => alu_out.IN1
b[15] => alu_out.IN1
b[15] => LessThan0.IN49
b[15] => alu_out.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => alu_out.IN1
b[16] => alu_out.IN1
b[16] => LessThan0.IN48
b[16] => alu_out.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => alu_out.IN1
b[17] => alu_out.IN1
b[17] => LessThan0.IN47
b[17] => alu_out.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => alu_out.IN1
b[18] => alu_out.IN1
b[18] => LessThan0.IN46
b[18] => alu_out.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => alu_out.IN1
b[19] => alu_out.IN1
b[19] => LessThan0.IN45
b[19] => alu_out.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => alu_out.IN1
b[20] => alu_out.IN1
b[20] => LessThan0.IN44
b[20] => alu_out.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => alu_out.IN1
b[21] => alu_out.IN1
b[21] => LessThan0.IN43
b[21] => alu_out.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => alu_out.IN1
b[22] => alu_out.IN1
b[22] => LessThan0.IN42
b[22] => alu_out.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => alu_out.IN1
b[23] => alu_out.IN1
b[23] => LessThan0.IN41
b[23] => alu_out.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => alu_out.IN1
b[24] => alu_out.IN1
b[24] => LessThan0.IN40
b[24] => alu_out.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => alu_out.IN1
b[25] => alu_out.IN1
b[25] => LessThan0.IN39
b[25] => alu_out.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => alu_out.IN1
b[26] => alu_out.IN1
b[26] => LessThan0.IN38
b[26] => alu_out.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => alu_out.IN1
b[27] => alu_out.IN1
b[27] => LessThan0.IN37
b[27] => alu_out.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => alu_out.IN1
b[28] => alu_out.IN1
b[28] => LessThan0.IN36
b[28] => alu_out.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => alu_out.IN1
b[29] => alu_out.IN1
b[29] => LessThan0.IN35
b[29] => alu_out.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => alu_out.IN1
b[30] => alu_out.IN1
b[30] => LessThan0.IN34
b[30] => alu_out.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => alu_out.IN1
b[31] => alu_out.IN1
b[31] => LessThan0.IN33
b[31] => alu_out.IN1
b[31] => Add1.IN1
alu_ctrl[0] => Mux0.IN19
alu_ctrl[0] => Mux1.IN19
alu_ctrl[0] => Mux2.IN19
alu_ctrl[0] => Mux3.IN19
alu_ctrl[0] => Mux4.IN19
alu_ctrl[0] => Mux5.IN19
alu_ctrl[0] => Mux6.IN19
alu_ctrl[0] => Mux7.IN19
alu_ctrl[0] => Mux8.IN19
alu_ctrl[0] => Mux9.IN19
alu_ctrl[0] => Mux10.IN19
alu_ctrl[0] => Mux11.IN19
alu_ctrl[0] => Mux12.IN19
alu_ctrl[0] => Mux13.IN19
alu_ctrl[0] => Mux14.IN19
alu_ctrl[0] => Mux15.IN19
alu_ctrl[0] => Mux16.IN19
alu_ctrl[0] => Mux17.IN19
alu_ctrl[0] => Mux18.IN19
alu_ctrl[0] => Mux19.IN19
alu_ctrl[0] => Mux20.IN19
alu_ctrl[0] => Mux21.IN19
alu_ctrl[0] => Mux22.IN19
alu_ctrl[0] => Mux23.IN19
alu_ctrl[0] => Mux24.IN19
alu_ctrl[0] => Mux25.IN19
alu_ctrl[0] => Mux26.IN19
alu_ctrl[0] => Mux27.IN19
alu_ctrl[0] => Mux28.IN19
alu_ctrl[0] => Mux29.IN19
alu_ctrl[0] => Mux30.IN19
alu_ctrl[0] => Mux31.IN19
alu_ctrl[1] => Mux0.IN18
alu_ctrl[1] => Mux1.IN18
alu_ctrl[1] => Mux2.IN18
alu_ctrl[1] => Mux3.IN18
alu_ctrl[1] => Mux4.IN18
alu_ctrl[1] => Mux5.IN18
alu_ctrl[1] => Mux6.IN18
alu_ctrl[1] => Mux7.IN18
alu_ctrl[1] => Mux8.IN18
alu_ctrl[1] => Mux9.IN18
alu_ctrl[1] => Mux10.IN18
alu_ctrl[1] => Mux11.IN18
alu_ctrl[1] => Mux12.IN18
alu_ctrl[1] => Mux13.IN18
alu_ctrl[1] => Mux14.IN18
alu_ctrl[1] => Mux15.IN18
alu_ctrl[1] => Mux16.IN18
alu_ctrl[1] => Mux17.IN18
alu_ctrl[1] => Mux18.IN18
alu_ctrl[1] => Mux19.IN18
alu_ctrl[1] => Mux20.IN18
alu_ctrl[1] => Mux21.IN18
alu_ctrl[1] => Mux22.IN18
alu_ctrl[1] => Mux23.IN18
alu_ctrl[1] => Mux24.IN18
alu_ctrl[1] => Mux25.IN18
alu_ctrl[1] => Mux26.IN18
alu_ctrl[1] => Mux27.IN18
alu_ctrl[1] => Mux28.IN18
alu_ctrl[1] => Mux29.IN18
alu_ctrl[1] => Mux30.IN18
alu_ctrl[1] => Mux31.IN18
alu_ctrl[2] => Mux0.IN17
alu_ctrl[2] => Mux1.IN17
alu_ctrl[2] => Mux2.IN17
alu_ctrl[2] => Mux3.IN17
alu_ctrl[2] => Mux4.IN17
alu_ctrl[2] => Mux5.IN17
alu_ctrl[2] => Mux6.IN17
alu_ctrl[2] => Mux7.IN17
alu_ctrl[2] => Mux8.IN17
alu_ctrl[2] => Mux9.IN17
alu_ctrl[2] => Mux10.IN17
alu_ctrl[2] => Mux11.IN17
alu_ctrl[2] => Mux12.IN17
alu_ctrl[2] => Mux13.IN17
alu_ctrl[2] => Mux14.IN17
alu_ctrl[2] => Mux15.IN17
alu_ctrl[2] => Mux16.IN17
alu_ctrl[2] => Mux17.IN17
alu_ctrl[2] => Mux18.IN17
alu_ctrl[2] => Mux19.IN17
alu_ctrl[2] => Mux20.IN17
alu_ctrl[2] => Mux21.IN17
alu_ctrl[2] => Mux22.IN17
alu_ctrl[2] => Mux23.IN17
alu_ctrl[2] => Mux24.IN17
alu_ctrl[2] => Mux25.IN17
alu_ctrl[2] => Mux26.IN17
alu_ctrl[2] => Mux27.IN17
alu_ctrl[2] => Mux28.IN17
alu_ctrl[2] => Mux29.IN17
alu_ctrl[2] => Mux30.IN17
alu_ctrl[2] => Mux31.IN17
alu_ctrl[3] => Mux0.IN16
alu_ctrl[3] => Mux1.IN16
alu_ctrl[3] => Mux2.IN16
alu_ctrl[3] => Mux3.IN16
alu_ctrl[3] => Mux4.IN16
alu_ctrl[3] => Mux5.IN16
alu_ctrl[3] => Mux6.IN16
alu_ctrl[3] => Mux7.IN16
alu_ctrl[3] => Mux8.IN16
alu_ctrl[3] => Mux9.IN16
alu_ctrl[3] => Mux10.IN16
alu_ctrl[3] => Mux11.IN16
alu_ctrl[3] => Mux12.IN16
alu_ctrl[3] => Mux13.IN16
alu_ctrl[3] => Mux14.IN16
alu_ctrl[3] => Mux15.IN16
alu_ctrl[3] => Mux16.IN16
alu_ctrl[3] => Mux17.IN16
alu_ctrl[3] => Mux18.IN16
alu_ctrl[3] => Mux19.IN16
alu_ctrl[3] => Mux20.IN16
alu_ctrl[3] => Mux21.IN16
alu_ctrl[3] => Mux22.IN16
alu_ctrl[3] => Mux23.IN16
alu_ctrl[3] => Mux24.IN16
alu_ctrl[3] => Mux25.IN16
alu_ctrl[3] => Mux26.IN16
alu_ctrl[3] => Mux27.IN16
alu_ctrl[3] => Mux28.IN16
alu_ctrl[3] => Mux29.IN16
alu_ctrl[3] => Mux30.IN16
alu_ctrl[3] => Mux31.IN16
alu_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alu_out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|load_extend:ldextd
y[0] => data[0].DATAIN
y[1] => data[1].DATAIN
y[2] => data[2].DATAIN
y[3] => data[3].DATAIN
y[4] => data[4].DATAIN
y[5] => data[5].DATAIN
y[6] => data[6].DATAIN
y[7] => Mux0.IN7
y[7] => Mux1.IN7
y[7] => Mux2.IN7
y[7] => Mux3.IN7
y[7] => Mux4.IN7
y[7] => Mux5.IN7
y[7] => Mux6.IN7
y[7] => Mux7.IN7
y[7] => Mux8.IN7
y[7] => Mux9.IN7
y[7] => Mux10.IN7
y[7] => Mux11.IN7
y[7] => Mux12.IN7
y[7] => Mux13.IN7
y[7] => Mux14.IN7
y[7] => Mux15.IN7
y[7] => Mux16.IN7
y[7] => Mux17.IN7
y[7] => Mux18.IN7
y[7] => Mux19.IN7
y[7] => Mux20.IN7
y[7] => Mux21.IN7
y[7] => Mux22.IN7
y[7] => Mux23.IN7
y[7] => data[7].DATAIN
y[8] => Mux23.IN1
y[8] => Mux23.IN2
y[8] => Mux23.IN3
y[8] => Mux23.IN4
y[8] => Mux23.IN5
y[8] => Mux23.IN6
y[9] => Mux22.IN1
y[9] => Mux22.IN2
y[9] => Mux22.IN3
y[9] => Mux22.IN4
y[9] => Mux22.IN5
y[9] => Mux22.IN6
y[10] => Mux21.IN1
y[10] => Mux21.IN2
y[10] => Mux21.IN3
y[10] => Mux21.IN4
y[10] => Mux21.IN5
y[10] => Mux21.IN6
y[11] => Mux20.IN1
y[11] => Mux20.IN2
y[11] => Mux20.IN3
y[11] => Mux20.IN4
y[11] => Mux20.IN5
y[11] => Mux20.IN6
y[12] => Mux19.IN1
y[12] => Mux19.IN2
y[12] => Mux19.IN3
y[12] => Mux19.IN4
y[12] => Mux19.IN5
y[12] => Mux19.IN6
y[13] => Mux18.IN1
y[13] => Mux18.IN2
y[13] => Mux18.IN3
y[13] => Mux18.IN4
y[13] => Mux18.IN5
y[13] => Mux18.IN6
y[14] => Mux17.IN1
y[14] => Mux17.IN2
y[14] => Mux17.IN3
y[14] => Mux17.IN4
y[14] => Mux17.IN5
y[14] => Mux17.IN6
y[15] => Mux0.IN6
y[15] => Mux1.IN6
y[15] => Mux2.IN6
y[15] => Mux3.IN6
y[15] => Mux4.IN6
y[15] => Mux5.IN6
y[15] => Mux6.IN6
y[15] => Mux7.IN6
y[15] => Mux8.IN6
y[15] => Mux9.IN6
y[15] => Mux10.IN6
y[15] => Mux11.IN6
y[15] => Mux12.IN6
y[15] => Mux13.IN6
y[15] => Mux14.IN6
y[15] => Mux15.IN6
y[15] => Mux16.IN1
y[15] => Mux16.IN2
y[15] => Mux16.IN3
y[15] => Mux16.IN4
y[15] => Mux16.IN5
y[15] => Mux16.IN6
y[16] => Mux15.IN2
y[16] => Mux15.IN3
y[16] => Mux15.IN4
y[16] => Mux15.IN5
y[17] => Mux14.IN2
y[17] => Mux14.IN3
y[17] => Mux14.IN4
y[17] => Mux14.IN5
y[18] => Mux13.IN2
y[18] => Mux13.IN3
y[18] => Mux13.IN4
y[18] => Mux13.IN5
y[19] => Mux12.IN2
y[19] => Mux12.IN3
y[19] => Mux12.IN4
y[19] => Mux12.IN5
y[20] => Mux11.IN2
y[20] => Mux11.IN3
y[20] => Mux11.IN4
y[20] => Mux11.IN5
y[21] => Mux10.IN2
y[21] => Mux10.IN3
y[21] => Mux10.IN4
y[21] => Mux10.IN5
y[22] => Mux9.IN2
y[22] => Mux9.IN3
y[22] => Mux9.IN4
y[22] => Mux9.IN5
y[23] => Mux8.IN2
y[23] => Mux8.IN3
y[23] => Mux8.IN4
y[23] => Mux8.IN5
y[24] => Mux7.IN2
y[24] => Mux7.IN3
y[24] => Mux7.IN4
y[24] => Mux7.IN5
y[25] => Mux6.IN2
y[25] => Mux6.IN3
y[25] => Mux6.IN4
y[25] => Mux6.IN5
y[26] => Mux5.IN2
y[26] => Mux5.IN3
y[26] => Mux5.IN4
y[26] => Mux5.IN5
y[27] => Mux4.IN2
y[27] => Mux4.IN3
y[27] => Mux4.IN4
y[27] => Mux4.IN5
y[28] => Mux3.IN2
y[28] => Mux3.IN3
y[28] => Mux3.IN4
y[28] => Mux3.IN5
y[29] => Mux2.IN2
y[29] => Mux2.IN3
y[29] => Mux2.IN4
y[29] => Mux2.IN5
y[30] => Mux1.IN2
y[30] => Mux1.IN3
y[30] => Mux1.IN4
y[30] => Mux1.IN5
y[31] => Mux0.IN2
y[31] => Mux0.IN3
y[31] => Mux0.IN4
y[31] => Mux0.IN5
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[0] => Mux19.IN10
sel[0] => Mux20.IN10
sel[0] => Mux21.IN10
sel[0] => Mux22.IN10
sel[0] => Mux23.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[1] => Mux19.IN9
sel[1] => Mux20.IN9
sel[1] => Mux21.IN9
sel[1] => Mux22.IN9
sel[1] => Mux23.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
sel[2] => Mux19.IN8
sel[2] => Mux20.IN8
sel[2] => Mux21.IN8
sel[2] => Mux22.IN8
sel[2] => Mux23.IN8
data[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] => ~NO_FANOUT~
wr_addr[1] => ~NO_FANOUT~
wr_addr[2] => ~NO_FANOUT~
wr_addr[3] => ~NO_FANOUT~
wr_addr[4] => ~NO_FANOUT~
wr_addr[5] => ~NO_FANOUT~
wr_addr[6] => ~NO_FANOUT~
wr_addr[7] => ~NO_FANOUT~
wr_addr[8] => ~NO_FANOUT~
wr_addr[9] => ~NO_FANOUT~
wr_addr[10] => ~NO_FANOUT~
wr_addr[11] => ~NO_FANOUT~
wr_addr[12] => ~NO_FANOUT~
wr_addr[13] => ~NO_FANOUT~
wr_addr[14] => ~NO_FANOUT~
wr_addr[15] => ~NO_FANOUT~
wr_addr[16] => ~NO_FANOUT~
wr_addr[17] => ~NO_FANOUT~
wr_addr[18] => ~NO_FANOUT~
wr_addr[19] => ~NO_FANOUT~
wr_addr[20] => ~NO_FANOUT~
wr_addr[21] => ~NO_FANOUT~
wr_addr[22] => ~NO_FANOUT~
wr_addr[23] => ~NO_FANOUT~
wr_addr[24] => ~NO_FANOUT~
wr_addr[25] => ~NO_FANOUT~
wr_addr[26] => ~NO_FANOUT~
wr_addr[27] => ~NO_FANOUT~
wr_addr[28] => ~NO_FANOUT~
wr_addr[29] => ~NO_FANOUT~
wr_addr[30] => ~NO_FANOUT~
wr_addr[31] => ~NO_FANOUT~


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|adder:auipcadd
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|mux2:luipcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|mux4:resultmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAA
d2[1] => y.DATAA
d2[2] => y.DATAA
d2[3] => y.DATAA
d2[4] => y.DATAA
d2[5] => y.DATAA
d2[6] => y.DATAA
d2[7] => y.DATAA
d2[8] => y.DATAA
d2[9] => y.DATAA
d2[10] => y.DATAA
d2[11] => y.DATAA
d2[12] => y.DATAA
d2[13] => y.DATAA
d2[14] => y.DATAA
d2[15] => y.DATAA
d2[16] => y.DATAA
d2[17] => y.DATAA
d2[18] => y.DATAA
d2[19] => y.DATAA
d2[20] => y.DATAA
d2[21] => y.DATAA
d2[22] => y.DATAA
d2[23] => y.DATAA
d2[24] => y.DATAA
d2[25] => y.DATAA
d2[26] => y.DATAA
d2[27] => y.DATAA
d2[28] => y.DATAA
d2[29] => y.DATAA
d2[30] => y.DATAA
d2[31] => y.DATAA
d3[0] => y.DATAB
d3[1] => y.DATAB
d3[2] => y.DATAB
d3[3] => y.DATAB
d3[4] => y.DATAB
d3[5] => y.DATAB
d3[6] => y.DATAB
d3[7] => y.DATAB
d3[8] => y.DATAB
d3[9] => y.DATAB
d3[10] => y.DATAB
d3[11] => y.DATAB
d3[12] => y.DATAB
d3[13] => y.DATAB
d3[14] => y.DATAB
d3[15] => y.DATAB
d3[16] => y.DATAB
d3[17] => y.DATAB
d3[18] => y.DATAB
d3[19] => y.DATAB
d3[20] => y.DATAB
d3[21] => y.DATAB
d3[22] => y.DATAB
d3[23] => y.DATAB
d3[24] => y.DATAB
d3[25] => y.DATAB
d3[26] => y.DATAB
d3[27] => y.DATAB
d3[28] => y.DATAB
d3[29] => y.DATAB
d3[30] => y.DATAB
d3[31] => y.DATAB
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
sel[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|riscv_cpu:rvsingle|datapath:dp|store_extend:strextd
y[0] => data[0].DATAIN
y[1] => data[1].DATAIN
y[2] => data[2].DATAIN
y[3] => data[3].DATAIN
y[4] => data[4].DATAIN
y[5] => data[5].DATAIN
y[6] => data[6].DATAIN
y[7] => data[7].DATAIN
y[8] => data.DATAA
y[9] => data.DATAA
y[10] => data.DATAA
y[11] => data.DATAA
y[12] => data.DATAA
y[13] => data.DATAA
y[14] => data.DATAA
y[15] => data.DATAA
y[16] => data.DATAB
y[17] => data.DATAB
y[18] => data.DATAB
y[19] => data.DATAB
y[20] => data.DATAB
y[21] => data.DATAB
y[22] => data.DATAB
y[23] => data.DATAB
y[24] => data.DATAB
y[25] => data.DATAB
y[26] => data.DATAB
y[27] => data.DATAB
y[28] => data.DATAB
y[29] => data.DATAB
y[30] => data.DATAB
y[31] => data.DATAB
sel[0] => Decoder0.IN1
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => data.OUTPUTSELECT
sel[1] => Decoder0.IN0
data[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data.DB_MAX_OUTPUT_PORT_TYPE


|t2b_riscv_cpu|instr_mem:imem
instr_addr[0] => ~NO_FANOUT~
instr_addr[1] => ~NO_FANOUT~
instr_addr[2] => instr_ram.RADDR
instr_addr[3] => instr_ram.RADDR1
instr_addr[4] => instr_ram.RADDR2
instr_addr[5] => instr_ram.RADDR3
instr_addr[6] => instr_ram.RADDR4
instr_addr[7] => instr_ram.RADDR5
instr_addr[8] => instr_ram.RADDR6
instr_addr[9] => instr_ram.RADDR7
instr_addr[10] => instr_ram.RADDR8
instr_addr[11] => ~NO_FANOUT~
instr_addr[12] => ~NO_FANOUT~
instr_addr[13] => ~NO_FANOUT~
instr_addr[14] => ~NO_FANOUT~
instr_addr[15] => ~NO_FANOUT~
instr_addr[16] => ~NO_FANOUT~
instr_addr[17] => ~NO_FANOUT~
instr_addr[18] => ~NO_FANOUT~
instr_addr[19] => ~NO_FANOUT~
instr_addr[20] => ~NO_FANOUT~
instr_addr[21] => ~NO_FANOUT~
instr_addr[22] => ~NO_FANOUT~
instr_addr[23] => ~NO_FANOUT~
instr_addr[24] => ~NO_FANOUT~
instr_addr[25] => ~NO_FANOUT~
instr_addr[26] => ~NO_FANOUT~
instr_addr[27] => ~NO_FANOUT~
instr_addr[28] => ~NO_FANOUT~
instr_addr[29] => ~NO_FANOUT~
instr_addr[30] => ~NO_FANOUT~
instr_addr[31] => ~NO_FANOUT~
instr[0] <= instr_ram.DATAOUT
instr[1] <= instr_ram.DATAOUT1
instr[2] <= instr_ram.DATAOUT2
instr[3] <= instr_ram.DATAOUT3
instr[4] <= instr_ram.DATAOUT4
instr[5] <= instr_ram.DATAOUT5
instr[6] <= instr_ram.DATAOUT6
instr[7] <= instr_ram.DATAOUT7
instr[8] <= instr_ram.DATAOUT8
instr[9] <= instr_ram.DATAOUT9
instr[10] <= instr_ram.DATAOUT10
instr[11] <= instr_ram.DATAOUT11
instr[12] <= instr_ram.DATAOUT12
instr[13] <= instr_ram.DATAOUT13
instr[14] <= instr_ram.DATAOUT14
instr[15] <= instr_ram.DATAOUT15
instr[16] <= instr_ram.DATAOUT16
instr[17] <= instr_ram.DATAOUT17
instr[18] <= instr_ram.DATAOUT18
instr[19] <= instr_ram.DATAOUT19
instr[20] <= instr_ram.DATAOUT20
instr[21] <= instr_ram.DATAOUT21
instr[22] <= instr_ram.DATAOUT22
instr[23] <= instr_ram.DATAOUT23
instr[24] <= instr_ram.DATAOUT24
instr[25] <= instr_ram.DATAOUT25
instr[26] <= instr_ram.DATAOUT26
instr[27] <= instr_ram.DATAOUT27
instr[28] <= instr_ram.DATAOUT28
instr[29] <= instr_ram.DATAOUT29
instr[30] <= instr_ram.DATAOUT30
instr[31] <= instr_ram.DATAOUT31


|t2b_riscv_cpu|data_mem:dmem
clk => data_ram.we_a.CLK
clk => data_ram.waddr_a[5].CLK
clk => data_ram.waddr_a[4].CLK
clk => data_ram.waddr_a[3].CLK
clk => data_ram.waddr_a[2].CLK
clk => data_ram.waddr_a[1].CLK
clk => data_ram.waddr_a[0].CLK
clk => data_ram.data_a[31].CLK
clk => data_ram.data_a[30].CLK
clk => data_ram.data_a[29].CLK
clk => data_ram.data_a[28].CLK
clk => data_ram.data_a[27].CLK
clk => data_ram.data_a[26].CLK
clk => data_ram.data_a[25].CLK
clk => data_ram.data_a[24].CLK
clk => data_ram.data_a[23].CLK
clk => data_ram.data_a[22].CLK
clk => data_ram.data_a[21].CLK
clk => data_ram.data_a[20].CLK
clk => data_ram.data_a[19].CLK
clk => data_ram.data_a[18].CLK
clk => data_ram.data_a[17].CLK
clk => data_ram.data_a[16].CLK
clk => data_ram.data_a[15].CLK
clk => data_ram.data_a[14].CLK
clk => data_ram.data_a[13].CLK
clk => data_ram.data_a[12].CLK
clk => data_ram.data_a[11].CLK
clk => data_ram.data_a[10].CLK
clk => data_ram.data_a[9].CLK
clk => data_ram.data_a[8].CLK
clk => data_ram.data_a[7].CLK
clk => data_ram.data_a[6].CLK
clk => data_ram.data_a[5].CLK
clk => data_ram.data_a[4].CLK
clk => data_ram.data_a[3].CLK
clk => data_ram.data_a[2].CLK
clk => data_ram.data_a[1].CLK
clk => data_ram.data_a[0].CLK
clk => data_ram.CLK0
wr_en => data_ram.we_a.DATAIN
wr_en => data_ram.WE
wr_addr[0] => Equal0.IN31
wr_addr[0] => Equal1.IN0
wr_addr[0] => Equal2.IN31
wr_addr[1] => Equal0.IN30
wr_addr[1] => Equal1.IN31
wr_addr[1] => Equal2.IN0
wr_addr[2] => data_ram.waddr_a[0].DATAIN
wr_addr[2] => data_ram.WADDR
wr_addr[2] => data_ram.RADDR
wr_addr[2] => data_ram.PORTBRADDR
wr_addr[3] => data_ram.waddr_a[1].DATAIN
wr_addr[3] => data_ram.WADDR1
wr_addr[3] => data_ram.RADDR1
wr_addr[3] => data_ram.PORTBRADDR1
wr_addr[4] => data_ram.waddr_a[2].DATAIN
wr_addr[4] => data_ram.WADDR2
wr_addr[4] => data_ram.RADDR2
wr_addr[4] => data_ram.PORTBRADDR2
wr_addr[5] => data_ram.waddr_a[3].DATAIN
wr_addr[5] => data_ram.WADDR3
wr_addr[5] => data_ram.RADDR3
wr_addr[5] => data_ram.PORTBRADDR3
wr_addr[6] => data_ram.waddr_a[4].DATAIN
wr_addr[6] => data_ram.WADDR4
wr_addr[6] => data_ram.RADDR4
wr_addr[6] => data_ram.PORTBRADDR4
wr_addr[7] => data_ram.waddr_a[5].DATAIN
wr_addr[7] => data_ram.WADDR5
wr_addr[7] => data_ram.RADDR5
wr_addr[7] => data_ram.PORTBRADDR5
wr_addr[8] => ~NO_FANOUT~
wr_addr[9] => ~NO_FANOUT~
wr_addr[10] => ~NO_FANOUT~
wr_addr[11] => ~NO_FANOUT~
wr_addr[12] => ~NO_FANOUT~
wr_addr[13] => ~NO_FANOUT~
wr_addr[14] => ~NO_FANOUT~
wr_addr[15] => ~NO_FANOUT~
wr_addr[16] => ~NO_FANOUT~
wr_addr[17] => ~NO_FANOUT~
wr_addr[18] => ~NO_FANOUT~
wr_addr[19] => ~NO_FANOUT~
wr_addr[20] => ~NO_FANOUT~
wr_addr[21] => ~NO_FANOUT~
wr_addr[22] => ~NO_FANOUT~
wr_addr[23] => ~NO_FANOUT~
wr_addr[24] => ~NO_FANOUT~
wr_addr[25] => ~NO_FANOUT~
wr_addr[26] => ~NO_FANOUT~
wr_addr[27] => ~NO_FANOUT~
wr_addr[28] => ~NO_FANOUT~
wr_addr[29] => ~NO_FANOUT~
wr_addr[30] => ~NO_FANOUT~
wr_addr[31] => ~NO_FANOUT~
wr_data[0] => data_ram.IN0
wr_data[0] => data_ram.IN0
wr_data[0] => data_ram.IN0
wr_data[0] => data_ram.IN0
wr_data[1] => data_ram.IN0
wr_data[1] => data_ram.IN0
wr_data[1] => data_ram.IN0
wr_data[1] => data_ram.IN0
wr_data[2] => data_ram.IN0
wr_data[2] => data_ram.IN0
wr_data[2] => data_ram.IN0
wr_data[2] => data_ram.IN0
wr_data[3] => data_ram.IN0
wr_data[3] => data_ram.IN0
wr_data[3] => data_ram.IN0
wr_data[3] => data_ram.IN0
wr_data[4] => data_ram.IN0
wr_data[4] => data_ram.IN0
wr_data[4] => data_ram.IN0
wr_data[4] => data_ram.IN0
wr_data[5] => data_ram.IN0
wr_data[5] => data_ram.IN0
wr_data[5] => data_ram.IN0
wr_data[5] => data_ram.IN0
wr_data[6] => data_ram.IN0
wr_data[6] => data_ram.IN0
wr_data[6] => data_ram.IN0
wr_data[6] => data_ram.IN0
wr_data[7] => data_ram.IN0
wr_data[7] => data_ram.IN0
wr_data[7] => data_ram.IN0
wr_data[7] => data_ram.IN0
wr_data[8] => data_ram.IN0
wr_data[8] => data_ram.IN0
wr_data[8] => data_ram.IN0
wr_data[9] => data_ram.IN0
wr_data[9] => data_ram.IN0
wr_data[9] => data_ram.IN0
wr_data[10] => data_ram.IN0
wr_data[10] => data_ram.IN0
wr_data[10] => data_ram.IN0
wr_data[11] => data_ram.IN0
wr_data[11] => data_ram.IN0
wr_data[11] => data_ram.IN0
wr_data[12] => data_ram.IN0
wr_data[12] => data_ram.IN0
wr_data[12] => data_ram.IN0
wr_data[13] => data_ram.IN0
wr_data[13] => data_ram.IN0
wr_data[13] => data_ram.IN0
wr_data[14] => data_ram.IN0
wr_data[14] => data_ram.IN0
wr_data[14] => data_ram.IN0
wr_data[15] => data_ram.IN0
wr_data[15] => data_ram.IN0
wr_data[15] => data_ram.IN0
wr_data[16] => data_ram.IN0
wr_data[16] => data_ram.IN0
wr_data[17] => data_ram.IN0
wr_data[17] => data_ram.IN0
wr_data[18] => data_ram.IN0
wr_data[18] => data_ram.IN0
wr_data[19] => data_ram.IN0
wr_data[19] => data_ram.IN0
wr_data[20] => data_ram.IN0
wr_data[20] => data_ram.IN0
wr_data[21] => data_ram.IN0
wr_data[21] => data_ram.IN0
wr_data[22] => data_ram.IN0
wr_data[22] => data_ram.IN0
wr_data[23] => data_ram.IN0
wr_data[23] => data_ram.IN0
wr_data[24] => data_ram.IN0
wr_data[25] => data_ram.IN0
wr_data[26] => data_ram.IN0
wr_data[27] => data_ram.IN0
wr_data[28] => data_ram.IN0
wr_data[29] => data_ram.IN0
wr_data[30] => data_ram.IN0
wr_data[31] => data_ram.IN0
rd_data_mem[0] <= data_ram.DATAOUT
rd_data_mem[1] <= data_ram.DATAOUT1
rd_data_mem[2] <= data_ram.DATAOUT2
rd_data_mem[3] <= data_ram.DATAOUT3
rd_data_mem[4] <= data_ram.DATAOUT4
rd_data_mem[5] <= data_ram.DATAOUT5
rd_data_mem[6] <= data_ram.DATAOUT6
rd_data_mem[7] <= data_ram.DATAOUT7
rd_data_mem[8] <= data_ram.DATAOUT8
rd_data_mem[9] <= data_ram.DATAOUT9
rd_data_mem[10] <= data_ram.DATAOUT10
rd_data_mem[11] <= data_ram.DATAOUT11
rd_data_mem[12] <= data_ram.DATAOUT12
rd_data_mem[13] <= data_ram.DATAOUT13
rd_data_mem[14] <= data_ram.DATAOUT14
rd_data_mem[15] <= data_ram.DATAOUT15
rd_data_mem[16] <= data_ram.DATAOUT16
rd_data_mem[17] <= data_ram.DATAOUT17
rd_data_mem[18] <= data_ram.DATAOUT18
rd_data_mem[19] <= data_ram.DATAOUT19
rd_data_mem[20] <= data_ram.DATAOUT20
rd_data_mem[21] <= data_ram.DATAOUT21
rd_data_mem[22] <= data_ram.DATAOUT22
rd_data_mem[23] <= data_ram.DATAOUT23
rd_data_mem[24] <= data_ram.DATAOUT24
rd_data_mem[25] <= data_ram.DATAOUT25
rd_data_mem[26] <= data_ram.DATAOUT26
rd_data_mem[27] <= data_ram.DATAOUT27
rd_data_mem[28] <= data_ram.DATAOUT28
rd_data_mem[29] <= data_ram.DATAOUT29
rd_data_mem[30] <= data_ram.DATAOUT30
rd_data_mem[31] <= data_ram.DATAOUT31


