# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:18:06  January 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AB_3265_Task4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY AB_3265_Task6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:18:06  JANUARY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to clk_50M
set_location_assignment PIN_D3 -to pwml1
set_location_assignment PIN_C3 -to pwml2
set_location_assignment PIN_L13 -to pwmr1
set_location_assignment PIN_N14 -to pwmr2
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_A10 -to adc_cs_n
set_location_assignment PIN_B10 -to din
set_location_assignment PIN_A9 -to dout
set_location_assignment PIN_R13 -to rx
set_location_assignment PIN_R12 -to tx
set_location_assignment PIN_B4 -to em1
set_location_assignment PIN_A3 -to em2
set_location_assignment PIN_D9 -to led1b
set_location_assignment PIN_E10 -to led1g
set_location_assignment PIN_B11 -to led1r
set_location_assignment PIN_B12 -to led2b
set_location_assignment PIN_D11 -to led2g
set_location_assignment PIN_D12 -to led2r
set_location_assignment PIN_T13 -to led3b
set_location_assignment PIN_T15 -to led3g
set_location_assignment PIN_F13 -to led3r
set_location_assignment PIN_T11 -to echo_rx
set_location_assignment PIN_T12 -to trigger_wire
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE ON
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE output_files/lai1.lai
set_global_assignment -name SLD_NODE_CREATOR_ID 3698176 -section_id auto_lai_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_multitap -section_id auto_lai_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to adc_sck -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_clk_out -to altera_reserved_lai_0_0 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[1] -to altera_reserved_lai_0_1 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[2] -to altera_reserved_lai_0_2 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[3] -to altera_reserved_lai_0_3 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[4] -to altera_reserved_lai_0_4 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[5] -to altera_reserved_lai_0_5 -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=3698176" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC=46778" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_WIDTH=6" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_SIZE=1" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_SEL_WIDTH=1" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_STATE=0" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ACQ_MODE=1" -section_id auto_lai_0
set_location_assignment PIN_B14 -to clk_3125KHz
set_location_assignment PIN_C8 -to start
set_global_assignment -name VERILOG_FILE AB_3265_Task6.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE t1c_pulse_gen_detect.v
set_global_assignment -name VERILOG_FILE pwm_generator.v
set_global_assignment -name VERILOG_FILE Line_Follower.v
set_global_assignment -name VERILOG_FILE Identify_fault.v
set_global_assignment -name VERILOG_FILE ADC_Controller.v
set_global_assignment -name MIF_FILE db/t2b_riscv_cpu.ram0_data_mem_73ff31ea.hdl.mif
set_global_assignment -name VERILOG_FILE write_points.v
set_global_assignment -name HEX_FILE program_dump.hex
set_global_assignment -name VERILOG_FILE t2b_riscv_cpu.v
set_global_assignment -name VERILOG_FILE riscv_cpu.v
set_global_assignment -name VERILOG_FILE instr_mem.v
set_global_assignment -name VERILOG_FILE data_mem.v
set_global_assignment -name VERILOG_FILE verilog_codes/store_extend.v
set_global_assignment -name VERILOG_FILE verilog_codes/sign_extend.v
set_global_assignment -name VERILOG_FILE verilog_codes/reset_ff.v
set_global_assignment -name VERILOG_FILE verilog_codes/reg_file.v
set_global_assignment -name VERILOG_FILE verilog_codes/mux4.v
set_global_assignment -name VERILOG_FILE verilog_codes/mux3.v
set_global_assignment -name VERILOG_FILE verilog_codes/mux2.v
set_global_assignment -name VERILOG_FILE verilog_codes/main_decoder.v
set_global_assignment -name VERILOG_FILE verilog_codes/load_extend.v
set_global_assignment -name VERILOG_FILE verilog_codes/imm_extend.v
set_global_assignment -name VERILOG_FILE verilog_codes/datapath.v
set_global_assignment -name VERILOG_FILE verilog_codes/controller.v
set_global_assignment -name VERILOG_FILE verilog_codes/alu_decoder.v
set_global_assignment -name VERILOG_FILE verilog_codes/alu.v
set_global_assignment -name VERILOG_FILE verilog_codes/adder.v
set_global_assignment -name VERILOG_FILE Frequency_Scaling.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SOURCE_FILE db/AB_3265_Task4.cmp.rdb
set_global_assignment -name LOGIC_ANALYZER_INTERFACE_FILE output_files/lai1.lai
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top