<sld_project_info>
  <project>
    <hash md5_digest_80b="477ef73a4809df9a3b9d"/>
  </project>
  <file_info>
    <file device="EP4CE22F17C6" path="AB_3265_Task4.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="4" ir_width="3" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="sld_multitap:auto_lai_0" instance_id="0" mfg_id="110" node_id="7" sld_node_info="0x386E00" version="0">
      <parameters>
        <parameter name="sld_node_info" type="unknown" value="3698176"/>
        <parameter name="SLD_SECTION_ID" type="string" value="auto_lai_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="0"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_node_crc" type="unknown" value="46778"/>
        <parameter name="sld_bank_width" type="unknown" value="6"/>
        <parameter name="sld_bank_size" type="unknown" value="1"/>
        <parameter name="sld_bank_sel_width" type="unknown" value="1"/>
        <parameter name="sld_power_up_state" type="unknown" value="0"/>
        <parameter name="sld_acq_mode" type="unknown" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
